<!DOCTYPE html>
<html>
    <head>
        <title>o.js - JavaScript utility belt for rich objects and prototypes. Ooooh!</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/solarized_dark.min.css">
        <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <style>
            html { -webkit-text-size-adjust: 100% }

            body {
                background-color: #001C24;
                color: #ddd;
                margin: 0px;
                padding: 0px;
                font-family: 'Merriweather Sans', sans-serif;
                font-size: 17px;
            }

            div.section {
                padding: 10px;
            }
            div.section-content {
                max-width: 930px;
                margin: 0px auto;
            }

            div.header-section {
                text-align: center;
            }
            div.header-section h1 {
                color: #3FAFEB;
                font-size: 900%;
                margin: 50px 0px;
            }
            div.header-section p {
                color: #aaa;
                font-size: 130%;
                margin: 40px 0px;
            }
            span.oh {
                font-size: 120%;
            }

            h2 {
                color: #bbb;
                font-size: 200%;
                margin: 0px 0px 10px 0px;
            }
            div.panel {
                float: left;
            }
            div.panel-content {
                padding: 10px;
            }
            div.clear { clear: both }
            a {
                text-decoration: none;
                color: #2896B5;
            }

            div.overview-section {
                background-color: #001014;
            }
            div.overview-section div.panel {
                width: 33.3%;
            }
            div.overview-section h2 {
                color: #888;
            }
            div.overview-section1 {
                border-bottom: dotted 10px #001C24;
            }

            pre { margin: 0px; }
            pre code {
                border-radius: 9px;
                padding: 15px;
                display: block;
                overflow: auto;
            }

            div.features-section div.panel {
                width: 50%;
            }
            div.features-section h2 {
                margin: 0px;
                padding: 10px 10px 0px 10px;
            }

            div.footer-section {
                background-color: #001014;
                text-align: center;
                font-size: 80%;
                color: #777;
            }

            @media screen and (max-width: 950px) {
                div.panel { float:none; width:100% !important }
                h2 { margin: 0px; !important }
                pre { margin-bottom: 10px }
                div.features-section p { margin: 0px }
            }

            @media screen and (max-width: 480px) {
                body { font-size:15px }
                pre code { padding: 5px }
                div.header-section h1 { font-size:600%; margin:40px 0px }
                div.header-section p { font-size:110%; margin:10px 0px }
                div.section { padding: 5px; }
            }
        </style>

        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1586001-11']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>


<div class="section header-section"><div class="section-content">
    <h1>o.js</h1>
    <p>JavaScript utility belt for rich objects and prototypes.  <span class="oh">Ooooh!</span></p>
</div></div>

<div class="section overview-section overview-section1"><div class="section-content">

    <div class="panel"><div class="panel-content">
        <h2>Why o.js?</h2>
        <p>JavaScript already has built-in support for objects and inheritance, but it
        is very lean and only provides the most basic functionality.  This library aims to fill
        in missing the pieces.</p>
    </div></div>

    <div class="panel"><div class="panel-content">
        <h2>Flexible</h2>
        <p>There are several libraries already that provide rich OO frameworks for JavaScript.
        This library does not provide a framework, and does not impose standard OO.  Use it as
        you see fit!</p>
    </div></div>

    <div class="panel"><div class="panel-content">
        <h2>Simple</h2>
        <p>One of the tenants of great software design is "do one thing, and do it well".  We
        follow this phylosophy by providing well thought-out bite-sized features which work
        independently and compliment each other when used together.</p>
    </div></div>

    <div class="clear"></div>

</div></div>
<div class="section overview-section overview-section2"><div class="section-content">

    <div class="panel"><div class="panel-content">
        <h2>Download</h2>
        <p>
            v0.0.7<br/>
            <a href="o-0.0.7.js">o.js Minified</a> (11k)<br/>
            <a href="https://raw.github.com/bluefeet/o-js/master/CHANGES.txt">Change Log</a><br/>
        </p>
        <p><code>npm install o</code></p>
    </div></div>

    <div class="panel"><div class="panel-content">
        <h2>Resources</h2>
        <p>
            <a href="https://github.com/bluefeet/o-js/wiki">Documentation</a><br/>
            <a href="https://github.com/bluefeet/o-js">GitHub Repository</a><br/>
            <a href="https://github.com/bluefeet/o-js/issues">Issue Tracker</a><br/>
            <a href="https://travis-ci.org/bluefeet/o-js">Travis CI Builds</a><br/>
            <a href="https://npmjs.org/package/o">On npm</a><br/>
            <a href="https://twitter.com/ooojs">Twitter</a><br/>
            <a href="http://blog.o-js.com">Blog</a><br/>
        </p>
    </div></div>

    <div class="panel"><div class="panel-content">
        <h2>License</h2>
        <p>o.js may be freely distributed under the
        <a href="https://raw.github.com/bluefeet/o-js/master/LICENSE.txt">MIT license</a>.</p>
    </div></div>

    <div class="clear"></div>

</div></div>

<div class="section features-section"><div class="section-content">

    <h2>Properties</h2>
    <div class="panel"><div class="panel-content"><p>
        With o.js you can create rich property definitions such as <code>type</code>,
        <code>devoid</code>, <code>filter</code>, <code>chain</code>, and more, when
        using <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-reader">o.reader</a>,
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-writer">o.writer</a>,
        and <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-accessor">o.accessor</a>.
        Properties can be cleared with 
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-clearer">o.clearer</a> and checked
        if the property has been set with
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-predicate">o.predicate</a>.
        Proxy methods, which will call a function on an underlying property, can be created with
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-proxy">o.proxy</a>.
    </p></div></div>

    <div class="panel"><div class="panel-content">
<pre><code>obj.name = o.accessor(
    '_name', {
        type: 'string',
        required: true
    }
);
obj.name('Bilbo');
</code></pre>
    </div></div>

    <div class="clear"></div>

    <h2>Constructors</h2>
    <div class="panel"><div class="panel-content"><p>
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-construct">o.construct</a>
        simplifies the creation of constructor functions by grouping the function and the prototype
        definitions in one call.  <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-augment">o.augment</a>
        takes this even further by providing a lightweight way to correctly inherit from a parent constructor.
    </p></div></div>

    <div class="panel"><div class="panel-content">
<pre><code>var Point = o.construct(
    function (x, y) {
        this.x( x );
        this.y( y );
    },
    {
        x: o.accessor('_x'),
        y: o.accessor('_y')
    }
);
</code></pre>
    </div></div>

    <div class="clear"></div>

    <h2>Methods</h2>
    <div class="panel"><div class="panel-content"><p>
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-before">o.before</a> and
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-after">o.after</a> can be used
        to add behavior to an object's method without actually changing the interface.  With
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-around">o.around</a> this
        is taken to the next step by providing the ability to intercept a method's arguments,
        change them, or even decide not to call the original method.
    </p></div></div>

    <div class="panel"><div class="panel-content">
<pre><code>obj.setColor = o.writer('_color');

obj.setColor = o.after(
    obj.setColor,
    function () {
        console.log( this._color );
    }
);

obj.setColor( 'blue' );
// Stores 'blue', then logs 'blue'.
</code></pre>
    </div></div>

    <div class="clear"></div>

    <h2>Utilities</h2>
    <div class="panel"><div class="panel-content"><p>
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-merge">o.merge</a>
        merges two or more objects, while
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-clone">o.clone</a> properly
        clones an object, prototype, constructor, and all.  There is also
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-has">o.has</a> and
        <a href="https://github.com/bluefeet/o-js/wiki/Core-API#wiki-noConflict">o.noConflict</a>.
    </p></div></div>

    <div class="panel"><div class="panel-content">
<pre><code>var obj = o.merge(
    { name:'Bilbo' },
    { age:111 }
);
// obj = { name:'Bilbo', age:111 }
</code></pre>
    </div></div>

    <div class="clear"></div>

    <h2>Types</h2>
    <div class="panel"><div class="panel-content"><p>
        By itself, <code>o.js</code> provides very basic type checking.  The optional
        <a href="https://github.com/bluefeet/o-js/wiki/Types-API">Types API</a>,
        <code>o-types.js</code>, extension provides a wide array of types for doing standalone
        validation, as well as validation of property values before they are written.
    </p></div></div>

    <div class="panel"><div class="panel-content">
<pre><code>if (o.isNumber(123))
    console.log('ok');

var obj = {
    setName: o.writer(
        '_name',
        { type: o.stringType() }
    )
};
obj.setName( 'Totoro' );
</code></pre>
    </div></div>

    <div class="clear"></div>

</div></div>


<div class="section footer-section"><div class="section-content">
    <p>Hosting provided by <a href="http://pages.github.com/">GitHub Pages</a>.</p>
    <p>The <a href="https://github.com/vladocar/o---JS-Library-for-Object-Manipulation">o</a>
       library, by <a href="https://github.com/vladocar">Vladimir Carrer</a>, is not related
       to this project.</p>
    <p>&copy; Aran Deltac</p>
</div>

    </body>
</html>
